{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1783346233,
      "isDeleted": false,
      "id": "JXBTDAplHnqo3MxfJmQLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.4632716108574,
      "y": -596.4715437687839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.8394165039062,
      "height": 825,
      "seed": 49641143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n1. User should be able to place item for sale\n2. Other users should be able to place bid on that item\n3. Winner of highest bid amount should be chosen.\n\n\nNon-Functional Requirements\n1. System should be highly scalable\n2. Available 99.99%>\n3. Fault tolerant\n4. Secure\n\n\nEstimations:\n1. Total users participating in auction: 100 Million\n2. Total items in auction: 1000 for 60 minutes\n3. Size for storing info of 1 item = 10 KB\n4. Size for storing info of 1 user = 10 KB\n5. Total storage for items= 10 KB * 1000 =  10 MB for 60 minutes\n6. Total storage for users = 100 Million * 10 = 10 GB\n\n\nAPI Design:\n1. HTTP Post: /auction/item - to place an item in auction\n2. HTTP POST: /auction/bid?bidAmount=10&itemId=123 - to place bid\n3. HTTP GET: /auction/leaderboard/top\n\n\nEntities:\n1. User\n2. Items\n3. Bid\n4. Winner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. User should be able to place item for sale\n2. Other users should be able to place bid on that item\n3. Winner of highest bid amount should be chosen.\n\n\nNon-Functional Requirements\n1. System should be highly scalable\n2. Available 99.99%>\n3. Fault tolerant\n4. Secure\n\n\nEstimations:\n1. Total users participating in auction: 100 Million\n2. Total items in auction: 1000 for 60 minutes\n3. Size for storing info of 1 item = 10 KB\n4. Size for storing info of 1 user = 10 KB\n5. Total storage for items= 10 KB * 1000 =  10 MB for 60 minutes\n6. Total storage for users = 100 Million * 10 = 10 GB\n\n\nAPI Design:\n1. HTTP Post: /auction/item - to place an item in auction\n2. HTTP POST: /auction/bid?bidAmount=10&itemId=123 - to place bid\n3. HTTP GET: /auction/leaderboard/top\n\n\nEntities:\n1. User\n2. Items\n3. Bid\n4. Winner",
      "lineHeight": 1.25,
      "baseline": 818,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2065351961,
      "isDeleted": false,
      "id": "uWtRt8CHR5LgA0HeSnSUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.26325940382617,
      "y": 409.92845012770044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.60000610351562,
      "height": 145.60000610351562,
      "seed": 2023983063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oqyDipyLEKrajK5PKQnlF"
        },
        {
          "id": "zMrzLwGujvx7iQA-r5SSW",
          "type": "arrow"
        },
        {
          "id": "iwVO9vbh4X5lQSW85-dBO",
          "type": "arrow"
        }
      ],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1464403769,
      "isDeleted": false,
      "id": "oqyDipyLEKrajK5PKQnlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.77575635206836,
      "y": 470.22845317945826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.625,
      "height": 25,
      "seed": 1823634679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWtRt8CHR5LgA0HeSnSUf",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 448598745,
      "isDeleted": false,
      "id": "3Ql014zbf1LyOSHwgzHj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.06324719679492,
      "y": 215.1284623347317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5999755859375,
      "height": 532.0000305175781,
      "seed": 380026391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bo0uIH8fHUQ-0SicOtJl5"
        },
        {
          "id": "zMrzLwGujvx7iQA-r5SSW",
          "type": "arrow"
        },
        {
          "id": "0crdvPCIjcHrAgEZ0KnCc",
          "type": "arrow"
        },
        {
          "id": "SxiqX0FHuxR7u-Ds6jgiC",
          "type": "arrow"
        },
        {
          "id": "hBwAxnt2bvhlqb8am4P8y",
          "type": "arrow"
        }
      ],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 586528793,
      "isDeleted": false,
      "id": "Bo0uIH8fHUQ-0SicOtJl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.72810315382617,
      "y": 443.62847759352076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9296875,
      "height": 75,
      "seed": 1232397111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n&\nLoad Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ql014zbf1LyOSHwgzHj3",
      "originalText": "API Gateway\n&\nLoad Balancer",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 418836633,
      "isDeleted": false,
      "id": "vsqVI7KEg4WeD5ljBiENW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.53678942429883,
      "y": 129.52845623121607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.37993410340135,
      "height": 156,
      "seed": 92365911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kg4L7GihAItf4hClxd3w_"
        },
        {
          "id": "FETOf_86xUxysj2XVq7Ea",
          "type": "arrow"
        },
        {
          "id": "uM3DOi6YE8Jp_LF0fYXUz",
          "type": "arrow"
        }
      ],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 999902457,
      "isDeleted": false,
      "id": "kg4L7GihAItf4hClxd3w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.95917835099954,
      "y": 182.52845623121607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.53515625,
      "height": 50,
      "seed": 1252049271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hosting Service\n- To place items for sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsqVI7KEg4WeD5ljBiENW",
      "originalText": "Hosting Service\n- To place items for sale",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1092902489,
      "isDeleted": false,
      "id": "lM2FyG8vQlza5IZM66K58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.36967447866346,
      "y": 390.76506833655753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.7050302261116,
      "height": 169.01887961707143,
      "seed": 706181783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTp0Q56063ZD1nbwQSV9z"
        },
        {
          "id": "ww6qerIjnJkzyVhWrhNIe",
          "type": "arrow"
        },
        {
          "id": "50Sxv4xjLq3apXOV6ZKAT",
          "type": "arrow"
        },
        {
          "id": "mULmD-TiykM83p3fhqCCZ",
          "type": "arrow"
        }
      ],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 683099609,
      "isDeleted": false,
      "id": "ZTp0Q56063ZD1nbwQSV9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.19289271671926,
      "y": 450.27450814509325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.05859375,
      "height": 50,
      "seed": 412749751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bidding Service\n- To place bid against an item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lM2FyG8vQlza5IZM66K58",
      "originalText": "Bidding Service\n- To place bid against an item",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 933321753,
      "isDeleted": false,
      "id": "zOnZHbD32pHqpRLiqZsQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.16123034213547,
      "y": 656.5311760131015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.49793327373595,
      "height": 192.4665216930871,
      "seed": 5046487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yI8940tOPj-wuKoqwGQb9"
        },
        {
          "id": "UaPniXIdaVW5Cmt4ZYUIo",
          "type": "arrow"
        },
        {
          "id": "2lUzQk-XYX8iD_SeMmRq1",
          "type": "arrow"
        }
      ],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 895689401,
      "isDeleted": false,
      "id": "yI8940tOPj-wuKoqwGQb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.64457197900344,
      "y": 740.264436859645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.53125,
      "height": 25,
      "seed": 314887671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOnZHbD32pHqpRLiqZsQD",
      "originalText": "Leaderboard Service",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 969533913,
      "isDeleted": false,
      "id": "OHvR5sG6AxOtFOhVjU_tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.32234715967047,
      "y": 935.4611573798838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.9686772245266,
      "height": 177.81170812645928,
      "seed": 1527117591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftkED3J8m-xKtWsdrjv2m"
        },
        {
          "id": "B3LbPSqYUfEeyuSEACVPc",
          "type": "arrow"
        }
      ],
      "updated": 1744990993070,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2118149017,
      "isDeleted": false,
      "id": "ftkED3J8m-xKtWsdrjv2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.80082639693376,
      "y": 1011.8670114431135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.01171875,
      "height": 25,
      "seed": 260373559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Winner Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHvR5sG6AxOtFOhVjU_tR",
      "originalText": "Winner Service",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1576667033,
      "isDeleted": false,
      "id": "USo2mOo3SnALPrj2F1EcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0086611121219,
      "y": 269.3998323267847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.14217692916577,
      "height": 276.48756834268784,
      "seed": 606494039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uM3DOi6YE8Jp_LF0fYXUz",
          "type": "arrow"
        },
        {
          "id": "mULmD-TiykM83p3fhqCCZ",
          "type": "arrow"
        }
      ],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1080536185,
      "isDeleted": false,
      "id": "W_Y_rTD4hcVZKS7HPlCD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5580953235817,
      "y": 332.3475201574072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 125,
      "seed": 473864823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres\n- Items\n- Users\n- Bids\n- Winner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\n- Items\n- Users\n- Bids\n- Winner",
      "lineHeight": 1.25,
      "baseline": 118,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1401795929,
      "isDeleted": false,
      "id": "QImFO2tHKf3wyQbsGf6Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1220431704103,
      "y": 665.812565392456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.85572620892117,
      "height": 266.71759945880694,
      "seed": 479343511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDDYSPxJfv19HXFLnPgz6"
        },
        {
          "id": "UaPniXIdaVW5Cmt4ZYUIo",
          "type": "arrow"
        },
        {
          "id": "B3LbPSqYUfEeyuSEACVPc",
          "type": "arrow"
        }
      ],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1065519225,
      "isDeleted": false,
      "id": "cDDYSPxJfv19HXFLnPgz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.951409505536,
      "y": 724.3724535022995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.744140625,
      "height": 150,
      "seed": 1029023927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\n- Sorted Set in\ncache\n- Set TTL of 60\nminutes until\nauction expires",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QImFO2tHKf3wyQbsGf6Tr",
      "originalText": "Redis\n- Sorted Set in cache\n- Set TTL of 60 minutes until auction expires",
      "lineHeight": 1.25,
      "baseline": 143,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 585167641,
      "isDeleted": false,
      "id": "zMrzLwGujvx7iQA-r5SSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.1874195428252,
      "y": 484.1959071484421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.50010048341176,
      "height": 7.331465062334473,
      "seed": 472742359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWtRt8CHR5LgA0HeSnSUf",
        "focus": -0.04448811270351726,
        "gap": 8.475833757485361
      },
      "endBinding": {
        "elementId": "3Ql014zbf1LyOSHwgzHj3",
        "focus": -0.060493909913674426,
        "gap": 6.624071862618507
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.50010048341176,
          7.331465062334473
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 811935737,
      "isDeleted": false,
      "id": "FETOf_86xUxysj2XVq7Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.059973324566499286,
      "y": 432.87565171209985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.5900675557184,
      "height": 214.078813380954,
      "seed": 774776567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vsqVI7KEg4WeD5ljBiENW",
        "focus": 0.563496412007863,
        "gap": 10.886748544013926
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.5900675557184,
          -214.078813380954
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1833943257,
      "isDeleted": false,
      "id": "0crdvPCIjcHrAgEZ0KnCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.324035598762748,
      "y": 644.0218119465528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.05639412896903,
      "height": 365.10698247811865,
      "seed": 1373384727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Ql014zbf1LyOSHwgzHj3",
        "focus": 0.07846268450067692,
        "gap": 8.787307209620167
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.05639412896903,
          365.10698247811865
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1731476921,
      "isDeleted": false,
      "id": "uM3DOi6YE8Jp_LF0fYXUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1671567695084,
      "y": 190.93733262237788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.92713743104946,
      "height": 171.55620974359817,
      "seed": 556537143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vsqVI7KEg4WeD5ljBiENW",
        "focus": -0.6706720076336898,
        "gap": 9.250433241808196
      },
      "endBinding": {
        "elementId": "USo2mOo3SnALPrj2F1EcI",
        "focus": -0.28705987798700666,
        "gap": 15.038333385908771
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.92713743104946,
          171.55620974359817
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 758521497,
      "isDeleted": false,
      "id": "UaPniXIdaVW5Cmt4ZYUIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3637043862875,
      "y": 746.662322819237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.27541693237254,
      "height": 7.331465062334473,
      "seed": 58873431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOnZHbD32pHqpRLiqZsQD",
        "focus": -0.11141488148479588,
        "gap": 1.7045407704162017
      },
      "endBinding": {
        "elementId": "QImFO2tHKf3wyQbsGf6Tr",
        "focus": 0.3081573324901258,
        "gap": 3.0177604836990213
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.27541693237254,
          7.331465062334473
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 503899001,
      "isDeleted": false,
      "id": "B3LbPSqYUfEeyuSEACVPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0266345109567,
      "y": 1023.7917245493406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.61248680770336,
      "height": 148.09557188530312,
      "seed": 2142466935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHvR5sG6AxOtFOhVjU_tR",
        "focus": 0.5715590989274661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QImFO2tHKf3wyQbsGf6Tr",
        "focus": 0.0692756385951259,
        "gap": 16.13954157826666
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.61248680770336,
          -148.09557188530312
        ]
      ],
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1978666073,
      "isDeleted": false,
      "id": "gEX-BvvcqVs0M-D8nvSXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.65415102507677,
      "y": 425.38803118936335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.0710409518622,
      "height": 79.99690218502383,
      "seed": 1308880023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QowQ1krYFpn7dkdkiy0OM"
        },
        {
          "id": "SxiqX0FHuxR7u-Ds6jgiC",
          "type": "arrow"
        },
        {
          "id": "ww6qerIjnJkzyVhWrhNIe",
          "type": "arrow"
        }
      ],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1659703641,
      "isDeleted": false,
      "id": "QowQ1krYFpn7dkdkiy0OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.05685900100787,
      "y": 452.88648228187526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.265625,
      "height": 25,
      "seed": 707281335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEX-BvvcqVs0M-D8nvSXX",
      "originalText": "Kafka Queue",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 869894681,
      "isDeleted": false,
      "id": "SxiqX0FHuxR7u-Ds6jgiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.5068947422150814,
      "y": 466.15568636797775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.76263223278897,
      "height": 3.0768163444104175,
      "seed": 1699017431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Ql014zbf1LyOSHwgzHj3",
        "focus": -0.04906008531912916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gEX-BvvcqVs0M-D8nvSXX",
        "focus": 0.08926514467374234,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.76263223278897,
          -3.0768163444104175
        ]
      ],
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1681055481,
      "isDeleted": false,
      "id": "ww6qerIjnJkzyVhWrhNIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.41738427127666,
      "y": 463.07887002356733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.6105631228038,
      "height": 5.384413931370773,
      "seed": 938377207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gEX-BvvcqVs0M-D8nvSXX",
        "focus": -0.13233954746374732,
        "gap": 2.692192294337815
      },
      "endBinding": {
        "elementId": "lM2FyG8vQlza5IZM66K58",
        "focus": -0.0002668647046621645,
        "gap": 3.3417270845831126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.6105631228038,
          5.384413931370773
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1817090009,
      "isDeleted": false,
      "id": "ptmWcT8fbWdVBVzsykVQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.765010597807,
      "y": 290.0086108611231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.49995422363281,
      "height": 100,
      "seed": 1412000023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item\n- id\n- name\n- price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- id\n- name\n- price",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1849701561,
      "isDeleted": false,
      "id": "50Sxv4xjLq3apXOV6ZKAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7723937670141,
      "y": 486.7557351192979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.87915201433475,
      "height": 209.4968198808524,
      "seed": 929705527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lM2FyG8vQlza5IZM66K58",
        "focus": -0.6828838085845105,
        "gap": 3.6976890622389647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.87915201433475,
          209.4968198808524
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2108372377,
      "isDeleted": false,
      "id": "biQmpptm9errO1yS4p7Ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.60955087374396,
      "y": 519.1594220538573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.47979736328125,
      "height": 75,
      "seed": 1016418135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition on auction_id\n\n(hash(audtion_id)%N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition on auction_id\n\n(hash(audtion_id)%N)",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1841502841,
      "isDeleted": false,
      "id": "rJEvR3N8xKymBY8w3-InO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4426436167962,
      "y": 1178.6511347213673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.49518705064656,
      "height": 160.6203968403854,
      "seed": 1845447799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LPCiuWULsSHyMa7k9soM"
        },
        {
          "id": "4vwb0B9nUBgi3bJvccSdc",
          "type": "arrow"
        },
        {
          "id": "iwVO9vbh4X5lQSW85-dBO",
          "type": "arrow"
        }
      ],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1305706041,
      "isDeleted": false,
      "id": "8LPCiuWULsSHyMa7k9soM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0505887046195,
      "y": 1246.4613331415599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.279296875,
      "height": 25,
      "seed": 392996247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJEvR3N8xKymBY8w3-InO",
      "originalText": "Push Notification",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 244813881,
      "isDeleted": false,
      "id": "4vwb0B9nUBgi3bJvccSdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.70760114526433,
      "y": 1094.9087709062505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.609727943613507,
      "height": 78.25104581668916,
      "seed": 403823287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rJEvR3N8xKymBY8w3-InO",
        "focus": -0.18407723566588577,
        "gap": 5.491317998427689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.609727943613507,
          78.25104581668916
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1636507929,
      "isDeleted": false,
      "id": "iwVO9vbh4X5lQSW85-dBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.519264961624,
      "y": 1265.1390004284292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.6457084243273,
      "height": 701.5132034755484,
      "seed": 1955818455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJEvR3N8xKymBY8w3-InO",
        "focus": -0.5713514301830963,
        "gap": 8.9233786551722
      },
      "endBinding": {
        "elementId": "uWtRt8CHR5LgA0HeSnSUf",
        "focus": 0.559420139922211,
        "gap": 8.09734072166475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -474.9972263149357,
          -244.36260354823344
        ],
        [
          -775.6457084243273,
          -701.5132034755484
        ]
      ],
      "index": "aX"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 899257849,
      "isDeleted": false,
      "id": "IRZqtSmgUy0IHYwubk36X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.203414433123,
      "y": 788.0825691409002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25985717773438,
      "height": 25,
      "seed": 688249079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid Amount, UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid Amount, UserId",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1841721049,
      "isDeleted": false,
      "id": "jUx4ZAQ_rE9hIyWvSvjEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.56287620397643,
      "y": 631.1922779383042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.97333395265215,
      "height": 91.30549061502938,
      "seed": 988652055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CXLwy9Wl0IYQ3oP3EerK"
        },
        {
          "id": "hBwAxnt2bvhlqb8am4P8y",
          "type": "arrow"
        }
      ],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1863929625,
      "isDeleted": false,
      "id": "8CXLwy9Wl0IYQ3oP3EerK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.68528536780252,
      "y": 651.8450232458189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.728515625,
      "height": 50,
      "seed": 188696375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744990993096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\nPub / Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUx4ZAQ_rE9hIyWvSvjEw",
      "originalText": "Redis\nPub / Sub",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1180257433,
      "isDeleted": false,
      "id": "2lUzQk-XYX8iD_SeMmRq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9074139866798,
      "y": 753.462251398528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.37120383005117,
      "height": 70.66252224303321,
      "seed": 1751074903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOnZHbD32pHqpRLiqZsQD",
        "focus": -0.6993473520425318,
        "gap": 5.2538163554555695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.37120383005117,
          -70.66252224303321
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1184256377,
      "isDeleted": false,
      "id": "hBwAxnt2bvhlqb8am4P8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.97494857062293,
      "y": 670.0963686630664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09411819351669,
      "height": 103.21490243438097,
      "seed": 1612850551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUx4ZAQ_rE9hIyWvSvjEw",
        "focus": -0.5100382861824474,
        "gap": 1.5879276333536154
      },
      "endBinding": {
        "elementId": "3Ql014zbf1LyOSHwgzHj3",
        "focus": -0.005391732179873415,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.09411819351669,
          -103.21490243438097
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1184873049,
      "isDeleted": false,
      "id": "mULmD-TiykM83p3fhqCCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.492626163765,
      "y": 463.568251474361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.12911601031192,
      "height": 20.399366555728193,
      "seed": 1372348055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744990993072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lM2FyG8vQlza5IZM66K58",
        "focus": 0.121141283805927,
        "gap": 11.417921458989781
      },
      "endBinding": {
        "elementId": "USo2mOo3SnALPrj2F1EcI",
        "focus": -0.09445801910613259,
        "gap": 8.954063252599894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.12911601031192,
          -20.399366555728193
        ]
      ],
      "index": "ad"
    },
    {
      "id": "eq9AmkLLgrhCiTChb4XGi",
      "type": "text",
      "x": 623.8953309636759,
      "y": -181.8747634612318,
      "width": 334.87371480262783,
      "height": 152.90324636098302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 595204537,
      "version": 109,
      "versionNonce": 818468663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744991013578,
      "link": null,
      "locked": false,
      "text": "Instagram\nAuction",
      "fontSize": 61.16129854439317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram Auction",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}